name: XML Atlas build for Ubuntu 20.04
run-name: ${{ github.actor }} building
on: [push]

env:
  BUILD_TYPE: Release

jobs:
  XML-Atlas-on-Ubuntu:
    name: Building XML-Atlas on Ubuntu 20.04
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        cc: [g++, clang++]

    steps:
      - name: Install Qt
        run: |-
          sudo apt-get install -yq qt5-default
      - uses: actions/checkout@v3
      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_CXX_COMPILER=${{matrix.cc}}
      - name: Build
        run: cmake --build ${{github.workspace}}/build --target all --parallel


  XML-Atlas-on-Windows:
    name: Building XML-Atlas on Windows
    runs-on: windows-latest

    steps:
      - name: Install Qt
        uses: jurplel/install-qt-action@v3
      - uses: actions/checkout@v3
      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_CXX_COMPILER=${{matrix.cc}}
      - name: Build
        run: cmake --build ${{github.workspace}}/build --target all --parallel